{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nimiq/core": "catalog:",
    "@nimiq/utils": "catalog:",
    "nimiq-rpc-client-ts": "catalog:",
    "nuxt": "catalog:",
    "valibot": "^0.41.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxthub/core": "catalog:",
    "@unocss/reset": "^0.62.3"
  }
}