{
  "name": "website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxthub/core": "^0.7.10",
    "@nuxtjs/prismic": "^3.3.0",
    "@slicemachine/adapter-nuxt": "^0.3.49",
    "slice-machine-ui": "^2.7.1",
    "typescript": "^5.5.4"
  }
}
